platform: linux
image_resource:
  type: docker-image
inputs:
  - name: gpdb_src
  - name: installer_gpdb_clients
  - name: installer_gpdb_loaders

outputs:
run:
  path: gpdb_src/concourse/scripts/test_cl.bash
params:
  STAGING_SERVER_KEY:
  STAGING_SERVER_IP:
  TARGET_OS: